{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red254\green73\blue64;\red0\green0\blue120;\red234\green234\blue234;
\red0\green0\blue0;\red43\green39\blue19;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
React Native Trouble Shooting \
\
\
ISSUE : While calling react-native iso-run from Terminal below error is encountered.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 xcrun: error: missing DEVELOPER_DIR path: /Applications/Xcode.app/Contents/Developer/
\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\cf0 SOLUTION\
\
1.
\f1\fs22 \CocoaLigature0 sudo xcode-select -s /Applications/Xcode-beta.app/Contents/Developer\
\
2.DEVELOPER_DIR="/Applications/Xcode-beta.app/Contents/Developer/"\
  
\fs26 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 export\cf5 \strokec5  DEVELOPER_DIR  \cf6 \strokec6 \

\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0  }